<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duanlianex.simulaterc.MainActivity">

    <LinearLayout
        android:id="@+id/ll_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙状态:    " />

        <Button
            android:id="@+id/btn_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_state"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:text="开始扫描" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:focusable="false"
            android:layout_height="wrap_content" />


    </LinearLayout>
</RelativeLayout>
